# ColdrunERP

./: ColdrunERP.sln
ColdrunERP.Api/: ColdrunERP.Api.csproj  Program.cs
ColdrunERP.Api/Controllers/: TruckController.cs
ColdrunERP.Api/Middleware/: ExceptionHandling.cs
ColdrunERP.Api/Properties/: launchSettings.json
ColdrunERP.Api/Requests/Truck/: CreateTruckRequest.cs  GetTruckListRequest.cs  UpdateTruckRequest.cs
ColdrunERP.Api/Responses/: GetTruckListItemResponse.cs  GetTruckResponse.cs
ColdrunERP.Api/Responses/Truck/: GetTruckListItemResponse.cs  GetTruckResponse.cs
ColdrunERP.Application/: ColdrunERP.Application.csproj  Startup.cs
ColdrunERP.Application/Commands/: IValidator.cs  ValidationBehavior.cs
ColdrunERP.Application/Commands/Truck/: CreateTruckCommand.cs  CreateTruckCommandHandler.cs  CreateTruckValidator.cs  DeleteTruckCommand.cs  DeleteTruckCommandHandler.cs  DeleteTruckValidator.cs  UpdateTruckCommand.cs  UpdateTruckCommandHandler.cs  UpdateTruckValidator.cs
ColdrunERP.Application/Exceptions/Truck/: TruckCodeAlreadyExists.cs  TruckIsNotDefined.cs  TruckStatusIsNotDefined.cs  TruckStatusRuleNotFollowed.cs
ColdrunERP.Application/Queries/Truck/: GetTruckListQuery.cs  GetTruckListQueryHandler.cs  GetTruckQuery.cs  GetTruckQueryHandler.cs
ColdrunERP.Database/: ColdrunERP.Database.csproj  ERPDbContext.cs
ColdrunERP.Database/Models/: Truck.cs  TruckStatus.cs  TruckStatusRule.cs
ColdrunERP.Database/Scripts/: 20240201_CreateTableTruck.sql  20240201_CreateTableTruckStatus.sql  20240201_CreateTableTruckStatusRule.sql
ColdrunERP.Infrastructure/: ColdrunERP.Infrastructure.csproj  Startup.cs
ColdrunERP.Infrastructure/Repositories/Commands/: ICommandRepository.cs
ColdrunERP.Infrastructure/Repositories/Commands/Trucks/: ITruckCommandRepository.cs  ITruckStatusCommandRepository.cs  ITruckStatusRuleCommandRepository.cs  TruckCommandRepository.cs  TruckStatusCommandRepository.cs  TruckStatusRuleCommandRepository.cs
ColdrunERP.Infrastructure/Repositories/Queries/: IQueryRepository.cs
ColdrunERP.Infrastructure/Repositories/Queries/Trucks/: ITruckQueryRepository.cs  ITruckStatusQueryRepository.cs  (+4 more)
ColdrunERP.Model/Common/: Pagination.cs
ColdrunERP.Model/DTOs/Truck/: TruckDto.cs  TruckListFilterBy.cs  TruckListItemDto.cs  TruckListSortBy.cs  TruckStatusDto.cs  TruckStatusRuleDto.cs
ColdrunERP.Model/Models/Truck/: Truck.cs  TruckStatus.cs  TruckStatusRule.cs
